# selenide_training

./: README.md  pom.xml
src/test/java/basics/: FirstTest.java
src/test/java/registration/framework/: BaseTest.java  RegistrationTest.java
src/test/java/registration/framework/pages/: BasePage.java  HomePage.java  LoginPage.java  RegistrationConfirmationPage.java  RegistrationPage.java
src/test/java/registration/framework/testdata/: RegistrationTestData.java
src/test/java/registration/framework/tests/: BaseTest.java  RegistrationTest.java
